#include "Ver.h"
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

IDI_ICON1               ICON    DISCARDABLE     "milk.ico"

VS_VERSION_INFO VERSIONINFO

    FILEVERSION RELEASE_VER_MAIN,RELEASE_VER_MAIN2,RELEASE_VER_SUB
    PRODUCTVERSION RELEASE_VER_MAIN,RELEASE_VER_MAIN2,RELEASE_VER_SUB
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG

    FILEFLAGS VS_FF_DEBUG

#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN

        BLOCK "StringFileInfo"
        BEGIN

            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", VER_COMPANYNAME_STR
                VALUE "FileDescription", VER_FILEDESCRIPTION_STR
                VALUE "FileVersion", RELEASE_VER_STR
                VALUE "InternalName", VER_INTERNALNAME_STR
                VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
                VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
                VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
                VALUE "ProductName", VER_PRODUCTNAME_STR
                VALUE "ProductVersion", RELEASE_VER_STR
            END

        END

        BLOCK "VarFileInfo"
        BEGIN

            VALUE "Translation", 0x804, 1200
        END

    END
