<RCC>
    <qresource prefix="/TaoQuick">
        <file>qmldir</file>
        <file>Qml/CusConfig.qml</file>
        <file>Qml/Basic/BasicText.qml</file>
        <file>Qml/Basic/BasicTooltip.qml</file>
        <file>Qml/Basic/MoveArea.qml</file>
        <file>Qml/Basic/TransArea.qml</file>
        <file>Qml/CusBackground/CusBackground.qml</file>
        <file>Qml/CusButton/CusButton.qml</file>
        <file>Qml/CusButton/CusButton_Blue.qml</file>
        <file>Qml/CusButton/CusButton_Gradient.qml</file>
        <file>Qml/CusButton/CusButton_Image.qml</file>
        <file>Qml/CusButton/CusButton_ImageBackground.qml</file>
        <file>Qml/CusButton/CusButton_ImageColorOverlay.qml</file>
        <file>Qml/CusButton/CusButton_Red.qml</file>
        <file>Qml/CusButton/CusButton_White.qml</file>
        <file>Qml/CusButton/CusRadioButton.qml</file>
        <file>Qml/CusButton/CusTextButton.qml</file>
        <file>Qml/CusCheckBox/CusCheckBox.qml</file>
        <file>Qml/CusCheckBox/CusSwitch.qml</file>
        <file>Qml/CusComboBox/CusComboBox.qml</file>
        <file>Qml/CusImage/CusImage.qml</file>
        <file>Qml/CusImage/CusImageOverlay.qml</file>
        <file>Qml/CusImage/CusImage_Tip.qml</file>
        <file>Qml/CusInput/CusIPAddress.qml</file>
        <file>Qml/CusInput/CusTextField.qml</file>
        <file>Qml/CusInput/CusTextField_Btn.qml</file>
        <file>Qml/CusInput/CusTextField_Search.qml</file>
        <file>Qml/CusInput/CusTextField_Valid.qml</file>
        <file>Qml/CusInput/CusTextInput.qml</file>
        <file>Qml/CusLabel/CusLabel.qml</file>
        <file>Qml/CusLabel/CusLabel_Center.qml</file>
        <file>Qml/CusLabel/CusLabel_Left.qml</file>
        <file>Qml/CusListView/CusListView.qml</file>
        <file>Qml/CusPopup/CusPopup.qml</file>
        <file>Qml/CusPopup/CusToolTip_Triangle.qml</file>
        <file>Qml/CusPopup/CusTriangleTipBorder.qml</file>
        <file>Qml/CusScroll/CusScrollBar.qml</file>
        <file>Qml/CusSlider/CusSlider.qml</file>
        <file>Qml/CusSlider/CusSlider_Spin.qml</file>
        <file>Qml/CusSpinBox/CusSpinBox.qml</file>
        <file>Qml/CusSpinBox/CusSpinBox_HourMinute.qml</file>
        <file>Qml/CusTable/CusTableConstant.qml</file>
        <file>Qml/CusTable/CusTableHeader.qml</file>
        <file>Qml/CusTable/CusTableRow.qml</file>
        <file>Qml/CusTable/CusTableView.qml</file>
        <file>Qml/CusWizard/CusWizard.qml</file>
        <file>Qml/CusWizard/CusWizardPage.qml</file>
        <file>Qml/Effect/CusEffectCommon.qml</file>
        <file>Qml/Effect/CusShaderToy.qml</file>
        <file>Qml/Effect/Animation/ABoard.qml</file>
        <file>Qml/Effect/Animation/ACircle.qml</file>
        <file>Qml/Effect/Animation/ACleavage.qml</file>
        <file>Qml/Effect/Animation/ACross.qml</file>
        <file>Qml/Effect/Animation/ADiagonal.qml</file>
        <file>Qml/Effect/Animation/ADissolve.qml</file>
        <file>Qml/Effect/Animation/AGrad.qml</file>
        <file>Qml/Effect/Animation/ALouver.qml</file>
        <file>Qml/Effect/Animation/ARhombus.qml</file>
        <file>Qml/Effect/Animation/ARiseSet.qml</file>
        <file>Qml/Effect/Animation/ASector.qml</file>
        <file>Qml/Effect/Animation/ASlowEnter.qml</file>
        <file>Qml/Effect/Animation/ASquare.qml</file>
        <file>Qml/Effect/Animation/AWheel.qml</file>
        <file>Qml/Effect/PageSwitch/SBoard.qml</file>
        <file>Qml/Effect/PageSwitch/SCircle.qml</file>
        <file>Qml/Effect/PageSwitch/SCleavage.qml</file>
        <file>Qml/Effect/PageSwitch/SCross.qml</file>
        <file>Qml/Effect/PageSwitch/SDiagonal.qml</file>
        <file>Qml/Effect/PageSwitch/SDissolve.qml</file>
        <file>Qml/Effect/PageSwitch/SFadeInOut.qml</file>
        <file>Qml/Effect/PageSwitch/SGrad.qml</file>
        <file>Qml/Effect/PageSwitch/SLouver.qml</file>
        <file>Qml/Effect/PageSwitch/SRhombus.qml</file>
        <file>Qml/Effect/PageSwitch/SSector.qml</file>
        <file>Qml/Effect/PageSwitch/SSquare.qml</file>
        <file>Qml/Effect/PageSwitch/SWheel.qml</file>
        <file>Qml/Misc/CusBusyIndicator.qml</file>
        <file>Qml/Misc/CusDialog.qml</file>
        <file>Qml/Misc/CusDragItem.qml</file>
        <file>Qml/Misc/CusFPS.qml</file>
        <file>Qml/Misc/CusPageIndicator.qml</file>
        <file>Qml/Misc/CusRectDraw.qml</file>
        <file>Qml/Misc/CusResizeBorder.qml</file>
        <file>Qml/Misc/CusShortCutKeys.qml</file>
        <file>Qml/Misc/CusTemplateDragBorder.qml</file>
        <file>Images/arrow-down.png</file>
        <file>Images/arrow-left.png</file>
        <file>Images/arrow-right.png</file>
        <file>Images/arrow-up.png</file>
        <file>Images/Check.png</file>
        <file>Images/ComboBox_Down.png</file>
        <file>Images/ellipsis.png</file>
        <file>Images/Expanded.png</file>
        <file>Images/Icon_Camera_Offline.png</file>
        <file>Images/Icon_Camera_Online.png</file>
        <file>Images/last.png</file>
        <file>Images/left.png</file>
        <file>Images/next.png</file>
        <file>Images/right.png</file>
        <file>Images/rotate.png</file>
        <file>Images/Search.png</file>
        <file>Images/Search_Clear.png</file>
        <file>Images/spinner.png</file>
        <file>Images/Table_Asc.png</file>
        <file>Images/Table_Asc_Hovered.png</file>
        <file>Images/Table_Desc.png</file>
        <file>Images/Table_Desc_Hovered.png</file>
    </qresource>
</RCC>
