<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt">
<context>
    <name>Buttons</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="18"/>
        <source>文本按钮</source>
        <translation>O texto de botão</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="34"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="43"/>
        <source>圆角文本按钮</source>
        <translation>O texto de botão Redondo</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="58"/>
        <source>圆按钮</source>
        <translation>Botão Redondo</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="74"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="97"/>
        <source>渐变按钮</source>
        <translation>Botão de gradiente</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="126"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="140"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="154"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="168"/>
        <source>图文按钮</source>
        <translation>O botão de texto</translation>
    </message>
</context>
<context>
    <name>ContentData</name>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="19"/>
        <source>一品红</source>
        <translation>Poinsettia</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="25"/>
        <source>高冷黑</source>
        <translation>高冷黑</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="31"/>
        <source>淑女粉</source>
        <translation>Senhoras cor - de - Rosa</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="37"/>
        <source>富贵金</source>
        <translation>Rico de Ouro</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="43"/>
        <source> 清爽绿</source>
        <translation>Fresco Verde</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="49"/>
        <source>苍穹蓝</source>
        <translation>O céu Azul</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>首页</source>
        <translation>Home page</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>欢迎</source>
        <translation>BEM - vindo</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="59"/>
        <source>基础组件</source>
        <translation>Base de montagem</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="60"/>
        <source>按钮组件</source>
        <translation>Botão de montagem</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="61"/>
        <source>拖动组件</source>
        <translation>Arraste o componente</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="62"/>
        <source>渐变</source>
        <translation>Gradiente</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="63"/>
        <source>下拉组件</source>
        <translation>Lista de Componentes</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="64"/>
        <source>标签页组件</source>
        <translation>Montagem de páginas</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="65"/>
        <source>进度条组件</source>
        <translation>Componente de Barra de Progresso</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="69"/>
        <source>功能组件</source>
        <translation>O módulo de função</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="70"/>
        <source>徽章</source>
        <translation>Badge</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="71"/>
        <source>二维码</source>
        <translation>Código 2D</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="72"/>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>IP地址</source>
        <translation>O endereço de IP</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>弹幕</source>
        <translation>Barragem</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="77"/>
        <source>酷炫组件</source>
        <translation>Cool.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="78"/>
        <source>滚动列表</source>
        <translation>Lista de material</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="79"/>
        <source>元素流</source>
        <translation>元素流</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="80"/>
        <source>能量球</source>
        <translation>Bola de Energia</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="81"/>
        <source>暗影之流</source>
        <translation>Shadow.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="82"/>
        <source>烟花漫舞</source>
        <translation>Fogos de artifício dançando</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="83"/>
        <source>哈雷彗星</source>
        <translation>O cometa Halley</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="84"/>
        <source>焰之欢愉</source>
        <translation>A Chama Da Alegria</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="85"/>
        <source>霜之哀伤</source>
        <translation>Frostmourne</translation>
    </message>
</context>
<context>
    <name>ContentPage</name>
    <message>
        <location filename="Qml/Page/ContentPage.qml" line="29"/>
        <source>菜单</source>
        <translation>Menu</translation>
    </message>
</context>
<context>
    <name>TitlePage</name>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="17"/>
        <source>TaoQuick</source>
        <translation>TaoQuick.</translation>
    </message>
</context>
<context>
    <name>Welcome</name>
    <message>
        <location filename="Qml/Contents/Welcome/Welcome.qml" line="5"/>
        <source>
&lt;p&gt;
   欢迎使用TaoQuick演示程序，此程序罗列了&lt;br/&gt;
TaoQuick的所有功能，并全面支持动态切换UI风格&lt;br/&gt;
(换皮肤)、动态翻译多国语言等功能。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    更多功能正在路上，敬请期待。
&lt;/p&gt;
</source>
        <translation>BEM - vindo Ao'TaoQuick'demo</translation>
    </message>
</context>
</TS>
