<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>Buttons</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="18"/>
        <source>文本按钮</source>
        <translation>Text - Button</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="34"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="43"/>
        <source>圆角文本按钮</source>
        <translation>Filet - Text - Button</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="58"/>
        <source>圆按钮</source>
        <translation>Kreis - Taste</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="74"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="97"/>
        <source>渐变按钮</source>
        <translation>Die schaltfläche</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="126"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="140"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="154"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="168"/>
        <source>图文按钮</source>
        <translation>Teletext - Button</translation>
    </message>
</context>
<context>
    <name>ContentData</name>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="19"/>
        <source>一品红</source>
        <translation>Der weihnachtsstern</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="25"/>
        <source>高冷黑</source>
        <translation>高冷黑</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="31"/>
        <source>淑女粉</source>
        <translation>Damen - Pulver</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="37"/>
        <source>富贵金</source>
        <translation>Reichtum, Gold</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="43"/>
        <source> 清爽绿</source>
        <translation>Frisch und grün</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="49"/>
        <source>苍穹蓝</source>
        <translation>Der Himmel Blau</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>首页</source>
        <translation>Homepage</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>欢迎</source>
        <translation>Willkommen</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="59"/>
        <source>基础组件</source>
        <translation>Der BASIS - Komponenten</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="60"/>
        <source>按钮组件</source>
        <translation>Button)</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="61"/>
        <source>拖动组件</source>
        <translation>Ziehen sie die versammlung</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="62"/>
        <source>渐变</source>
        <translation>Schrittweise</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="63"/>
        <source>下拉组件</source>
        <translation>Die drop - down - versammlung</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="64"/>
        <source>标签页组件</source>
        <translation>Tab -</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="65"/>
        <source>进度条组件</source>
        <translation>Progress BAR - komponente</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="69"/>
        <source>功能组件</source>
        <translation>Funktionelle komponente</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="70"/>
        <source>徽章</source>
        <translation>Abzeichen</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="71"/>
        <source>二维码</source>
        <translation>2d - code</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="72"/>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>IP地址</source>
        <translation>Die IP - Adresse</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>弹幕</source>
        <translation>Sperrfeuer</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="77"/>
        <source>酷炫组件</source>
        <translation>Coole komponente</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="78"/>
        <source>滚动列表</source>
        <translation>Auf der liste</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="79"/>
        <source>元素流</source>
        <translation>元素流</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="80"/>
        <source>能量球</source>
        <translation>Energie - ball</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="81"/>
        <source>暗影之流</source>
        <translation>Schatten - und konsorten</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="82"/>
        <source>烟花漫舞</source>
        <translation>Feuerwerk AB</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="83"/>
        <source>哈雷彗星</source>
        <translation>Der Komet Halley</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="84"/>
        <source>焰之欢愉</source>
        <translation>Die freude der Flamme</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="85"/>
        <source>霜之哀伤</source>
        <translation>Der Frost.</translation>
    </message>
</context>
<context>
    <name>ContentPage</name>
    <message>
        <location filename="Qml/Page/ContentPage.qml" line="29"/>
        <source>菜单</source>
        <translation>- menü</translation>
    </message>
</context>
<context>
    <name>TitlePage</name>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="17"/>
        <source>TaoQuick</source>
        <translation>TaoQuickComment</translation>
    </message>
</context>
<context>
    <name>Welcome</name>
    <message>
        <location filename="Qml/Contents/Welcome/Welcome.qml" line="5"/>
        <source>
&lt;p&gt;
   欢迎使用TaoQuick演示程序，此程序罗列了&lt;br/&gt;
TaoQuick的所有功能，并全面支持动态切换UI风格&lt;br/&gt;
(换皮肤)、动态翻译多国语言等功能。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    更多功能正在路上，敬请期待。
&lt;/p&gt;
</source>
        <translation>Willkommen in'TaoQuick'demo</translation>
    </message>
</context>
</TS>
