<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Page/MenuPage.qml</file>
        <file>Qml/Page/ContentPage.qml</file>
        <file>Qml/Page/TitlePage.qml</file>
        <file>Qml/Contents/BaseComponent/Buttons.qml</file>
        <file>Qml/Contents/BaseComponent/Progresses.qml</file>
        <file>Qml/Page/NotifyBox.qml</file>
        <file>Qml/Splash.qml</file>
        <file>Qml/MainPage.qml</file>
        <file>Qml/Contents/BaseComponent/Drags.qml</file>
        <file>Qml/Page/ContentData.qml</file>
        <file>Qml/Contents/BaseComponent/Gradiants.qml</file>
        <file>Qml/Contents/Welcome/Welcome.qml</file>
        <file>Qml/Page/AboutDialog.qml</file>
        <file>Qml/Contents/BaseComponent/Dialogs.qml</file>
        <file>Qml/Contents/ShaderEffect/CloudHole.qml</file>
        <file>Qml/Contents/ShaderEffect/Planet.qml</file>
        <file>Qml/Contents/ShaderEffect/Snail.qml</file>
        <file>Qml/Contents/ShaderEffect/SuperMario.qml</file>
        <file>Qml/Contents/ShaderEffect/Planet1.png</file>
    </qresource>
</RCC>
