<RCC>
    <qresource prefix="/">
        <file>Contents/General/Buttons.qml</file>
        <file>Contents/General/DataEntrys.qml</file>
        <file>Contents/General/Drags.qml</file>
        <file>Contents/General/Images.qml</file>
        <file>Contents/General/Labels.qml</file>
        <file>Contents/General/Miscs.qml</file>
        <file>Contents/Animation/Board.qml</file>
        <file>Contents/Animation/Circle.qml</file>
        <file>Contents/Animation/Cleavage.qml</file>
        <file>Contents/Animation/Cross.qml</file>
        <file>Contents/Animation/Diagonal.qml</file>
        <file>Contents/Animation/Dissolve.qml</file>
        <file>Contents/Animation/Enter.qml</file>
        <file>Contents/Animation/Grad.qml</file>
        <file>Contents/Animation/Louver.qml</file>
        <file>Contents/Animation/Rhombus.qml</file>
        <file>Contents/Animation/Square.qml</file>
        <file>Contents/Animation/Wheel.qml</file>
        <file>Contents/PageSwitch/Board.qml</file>
        <file>Contents/PageSwitch/Circle.qml</file>
        <file>Contents/PageSwitch/Cleavage.qml</file>
        <file>Contents/PageSwitch/Cross.qml</file>
        <file>Contents/PageSwitch/Diagonal.qml</file>
        <file>Contents/PageSwitch/Dissolve.qml</file>
        <file>Contents/PageSwitch/FadeInOut.qml</file>
        <file>Contents/PageSwitch/Grad.qml</file>
        <file>Contents/PageSwitch/Louver.qml</file>
        <file>Contents/PageSwitch/PageSwitchBase.qml</file>
        <file>Contents/PageSwitch/Rhombus.qml</file>
        <file>Contents/PageSwitch/Sector.qml</file>
        <file>Contents/PageSwitch/Square.qml</file>
        <file>Contents/PageSwitch/Wheel.qml</file>
        <file>Contents/Animation/AnimationBase.qml</file>
        <file>Contents/Effect/ARound.qml</file>
        <file>Contents/Effect/Arrow.qml</file>
        <file>Contents/Effect/RingPage.qml</file>
        <file>Contents/Effect/SoundByte.qml</file>
        <file>Contents/Effect/Swapper.qml</file>
        <file>Contents/Effect/Effects/TAround.qml</file>
        <file>Contents/Effect/Effects/TArrow.qml</file>
        <file>Contents/Effect/Effects/TRingPage.qml</file>
        <file>Contents/Effect/Effects/TSoundByte.qml</file>
        <file>Contents/Effect/Effects/TSwapper.qml</file>
        <file>Contents/ShaderEffect/CloudHole.qml</file>
        <file>Contents/ShaderEffect/Planet.qml</file>
        <file>Contents/ShaderEffect/Planet1.png</file>
        <file>Contents/ShaderEffect/Snail.qml</file>
        <file>Contents/ShaderEffect/SuperMario.qml</file>
        <file>Contents/General/Tables.qml</file>
        <file>Trans/language_zh.json</file>
    </qresource>
</RCC>
