<RCC>
    <qresource prefix="/">
        <file>Image/logo/milk.png</file>
        <file>Image/logo/milk.ico</file>
        <file>Image/Window/close_gray.png</file>
        <file>Image/Window/close_white.png</file>
        <file>Image/Window/max_gray.png</file>
        <file>Image/Window/max_white.png</file>
        <file>Image/Window/minimal_gray.png</file>
        <file>Image/Window/minimal_white.png</file>
        <file>Image/Window/normal_gray.png</file>
        <file>Image/Window/normal_white.png</file>
        <file>Image/Window/lang_gray.png</file>
        <file>Image/Window/lang_white.png</file>
        <file>Image/Window/skin_gray.png</file>
        <file>Image/Window/skin_white.png</file>
        <file>Image/Window/about_gray.png</file>
        <file>Image/Window/about_white.png</file>
        <file>Image/Window/flower.jpg</file>
        <file>Image/Effect/Girls/girl1.jpeg</file>
        <file>Image/Effect/Girls/girl10.jpeg</file>
        <file>Image/Effect/Girls/girl11.jpeg</file>
        <file>Image/Effect/Girls/girl12.jpeg</file>
        <file>Image/Effect/Girls/girl14.jpeg</file>
        <file>Image/Effect/Girls/girl15.jpeg</file>
        <file>Image/Effect/Girls/girl2.jpeg</file>
        <file>Image/Effect/Girls/girl3.jpeg</file>
        <file>Image/Effect/Girls/girl4.jpeg</file>
        <file>Image/Effect/Girls/girl5.jpeg</file>
        <file>Image/Effect/Girls/girl6.jpeg</file>
        <file>Image/Effect/Girls/girl7.jpeg</file>
        <file>Image/Effect/Girls/girl8.jpeg</file>
        <file>Image/Effect/Girls/girl9.jpeg</file>
        <file>Image/Effect/arrow.png</file>
        <file>Image/Effect/astronomy.jpg</file>
        <file>Image/Effect/baby.jpg</file>
        <file>Image/Effect/Dissolve_1.jpg</file>
        <file>Image/Effect/Dissolve_2.png</file>
        <file>Image/Effect/girl.jpg</file>
        <file>Image/Effect/soundRect.png</file>
        <file>Image/Tao/weixin.jpg</file>
        <file>Image/Tao/zhifubao.jpg</file>
        <file>Image/Common/left.png</file>
        <file>Image/Common/left_hovered.png</file>
        <file>Image/Common/right.png</file>
        <file>Image/Common/right_hovered.png</file>
        <file>Image/Common/windmill.png</file>
        <file>Image/Window/settings_gray.png</file>
        <file>Image/Window/settings_white.png</file>
        <file>Image/logo/milk_32.png</file>
        <file>Image/logo/milk_48.png</file>
        <file>Image/Common/menu.png</file>
        <file>Image/Common/view.png</file>
        <file>Image/Button/download_black.png</file>
        <file>Image/Button/download_blue.png</file>
        <file>Image/Button/download_gray.png</file>
        <file>Image/Button/download_red.png</file>
        <file>Image/Button/download_white.png</file>
        <file>Image/Common/wizard.png</file>
        <file>Image/Button/expand.png</file>
    </qresource>
</RCC>
