<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Biz/CircleText.qml</file>
        <file>Qml/Biz/CloseBtn.qml</file>
        <file>Qml/Biz/LangBtn.qml</file>
        <file>Qml/Biz/SkinBtn.qml</file>
        <file>Qml/Page/ControlsShow.qml</file>
        <file>Qml/Pane/LeftPane.qml</file>
        <file>Qml/Pane/RightPane.qml</file>
        <file>Qml/Pane/TitlePane.qml</file>
        <file>Qml/Page/Home.qml</file>
        <file>Qml/Pane/ContentModel.qml</file>
        <file>Qml/Dialog/AboutDialog.qml</file>
        <file>Qml/Dialog/SettingsDialog.qml</file>
        <file>Qml/Biz/ExpandBtn.qml</file>
    </qresource>
</RCC>
