<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Page/MenuPage.qml</file>
        <file>Qml/Page/ContentPage.qml</file>
        <file>Qml/Page/TitlePage.qml</file>
        <file>Qml/Page/AboutDialog.qml</file>
        <file>Qml/Biz/BackBtn.qml</file>
        <file>Qml/Biz/CircleText.qml</file>
        <file>Qml/Biz/CloseBtn.qml</file>
        <file>Qml/Biz/LangBtn.qml</file>
        <file>Qml/Biz/SkinBtn.qml</file>
        <file>Qml/Page/SettingsDialog.qml</file>
        <file>Qml/Page/ControlsShow.qml</file>
        <file>Qml/Page/LeftPane.qml</file>
        <file>Qml/Page/RightPane.qml</file>
    </qresource>
</RCC>
