<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Page/MenuPage.qml</file>
        <file>Qml/Page/ContentPage.qml</file>
        <file>Qml/Page/TitlePage.qml</file>
        <file>Qml/Page/ContentData.qml</file>
        <file>Qml/Page/AboutDialog.qml</file>
        <file>Qml/Biz/BackBtn.qml</file>
        <file>Qml/Biz/CircleText.qml</file>
        <file>Qml/Biz/CloseBtn.qml</file>
        <file>Qml/Biz/CompBtn.qml</file>
        <file>Qml/Biz/CompCard.qml</file>
        <file>Qml/Biz/CompDetail.qml</file>
        <file>Qml/Biz/LangBtn.qml</file>
        <file>Qml/Biz/SkinBtn.qml</file>
        <file>Qml/Biz/TText.qml</file>
        <file>Qml/Page/SettingsDialog.qml</file>
    </qresource>
</RCC>
