<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="est">
<context>
    <name>Buttons</name>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="18"/>
        <source>文本按钮</source>
        <translation>tekst nupp</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="34"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="43"/>
        <source>圆角文本按钮</source>
        <translation>filee tekst nupp</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="58"/>
        <source>圆按钮</source>
        <translation>ümar nupp.</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="74"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="97"/>
        <source>渐变按钮</source>
        <translation>järk - järgult nuppu.</translation>
    </message>
    <message>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="126"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="140"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="154"/>
        <location filename="Qml/Contents/BaseComponent/Buttons.qml" line="168"/>
        <source>图文按钮</source>
        <translation>pilt nuppu.</translation>
    </message>
</context>
<context>
    <name>ContentData</name>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="19"/>
        <source>一品红</source>
        <translation>euphorbia pulcherrima</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="25"/>
        <source>高冷黑</source>
        <translation>高冷黑</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="31"/>
        <source>淑女粉</source>
        <translation>daamid, pulber</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="37"/>
        <source>富贵金</source>
        <translation>ja kulda.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="43"/>
        <source> 清爽绿</source>
        <translation>värske ja roheline.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="49"/>
        <source>苍穹蓝</source>
        <translation>taevas on sinine</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>首页</source>
        <translation>koju.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="57"/>
        <source>欢迎</source>
        <translation>tere tulemast</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="59"/>
        <source>基础组件</source>
        <translation>põhilised osad</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="60"/>
        <source>按钮组件</source>
        <translation>nupp komponent</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="61"/>
        <source>拖动组件</source>
        <translation>vedada osade</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="62"/>
        <source>渐变</source>
        <translation>järk - järgult.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="63"/>
        <source>下拉组件</source>
        <translation>- osa</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="64"/>
        <source>标签页组件</source>
        <translation>arve osa</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="65"/>
        <source>进度条组件</source>
        <translation>artikli osa.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="69"/>
        <source>功能组件</source>
        <translation>funktsionaalne üksus</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="70"/>
        <source>徽章</source>
        <translation>märk.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="71"/>
        <source>二维码</source>
        <translation>2d - kood</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="72"/>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>IP地址</source>
        <translation>ip - aadressi.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="73"/>
        <source>弹幕</source>
        <translation>tule,</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="77"/>
        <source>酷炫组件</source>
        <translation>lahe osa,</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="78"/>
        <source>滚动列表</source>
        <translation>selle loetelu</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="79"/>
        <source>元素流</source>
        <translation>元素流</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="80"/>
        <source>能量球</source>
        <translation>palli.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="81"/>
        <source>暗影之流</source>
        <translation>nagu vari.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="82"/>
        <source>烟花漫舞</source>
        <translation>ilutulestik ja tantsija.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="83"/>
        <source>哈雷彗星</source>
        <translation>halley komeet.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="84"/>
        <source>焰之欢愉</source>
        <translation>õnne, leek.</translation>
    </message>
    <message>
        <location filename="Qml/Page/ContentData.qml" line="85"/>
        <source>霜之哀伤</source>
        <translation>härmatis.</translation>
    </message>
</context>
<context>
    <name>ContentPage</name>
    <message>
        <location filename="Qml/Page/ContentPage.qml" line="29"/>
        <source>菜单</source>
        <translation>menüü.</translation>
    </message>
</context>
<context>
    <name>TitlePage</name>
    <message>
        <location filename="Qml/Page/TitlePage.qml" line="17"/>
        <source>TaoQuick</source>
        <translation>TaoQuickGenericName</translation>
    </message>
</context>
<context>
    <name>Welcome</name>
    <message>
        <location filename="Qml/Contents/Welcome/Welcome.qml" line="5"/>
        <source>
&lt;p&gt;
   欢迎使用TaoQuick演示程序，此程序罗列了&lt;br/&gt;
TaoQuick的所有功能，并全面支持动态切换UI风格&lt;br/&gt;
(换皮肤)、动态翻译多国语言等功能。&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;
    更多功能正在路上，敬请期待。
&lt;/p&gt;
</source>
        <translation>Bienvenidos a la demostración de'taoquick'.</translation>
    </message>
</context>
</TS>
