<RCC>
    <qresource prefix="/EffectImage">
        <file>Img/astronomy.jpg</file>
        <file>Img/soundRect.png</file>
        <file>Img/girl.jpg</file>
        <file>Img/baby.jpg</file>
        <file>Img/Dissolve_1.jpg</file>
        <file>Img/Dissolve_2.png</file>
        <file>Img/arrow.png</file>
        <file>Img/Girls/girl1.jpeg</file>
        <file>Img/Girls/girl2.jpeg</file>
        <file>Img/Girls/girl3.jpeg</file>
        <file>Img/Girls/girl4.jpeg</file>
        <file>Img/Girls/girl5.jpeg</file>
        <file>Img/Girls/girl6.jpeg</file>
        <file>Img/Girls/girl7.jpeg</file>
        <file>Img/Girls/girl8.jpeg</file>
        <file>Img/Girls/girl9.jpeg</file>
        <file>Img/Girls/girl10.jpeg</file>
        <file>Img/Girls/girl11.jpeg</file>
        <file>Img/Girls/girl12.jpeg</file>
        <file>Img/Girls/girl14.jpeg</file>
        <file>Img/Girls/girl15.jpeg</file>
    </qresource>
    <qresource prefix="/Effect">
        <file>Qml/ContentPage/Animation/Board.qml</file>
        <file>Qml/ContentPage/Animation/Circle.qml</file>
        <file>Qml/ContentPage/Animation/Cleavage.qml</file>
        <file>Qml/ContentPage/Animation/Cross.qml</file>
        <file>Qml/ContentPage/Animation/Diagonal.qml</file>
        <file>Qml/ContentPage/Animation/Dissolve.qml</file>
        <file>Qml/ContentPage/Animation/Enter.qml</file>
        <file>Qml/ContentPage/Animation/Grad.qml</file>
        <file>Qml/ContentPage/Animation/Louver.qml</file>
        <file>Qml/ContentPage/Animation/Rhombus.qml</file>
        <file>Qml/ContentPage/Animation/Square.qml</file>
        <file>Qml/ContentPage/Animation/Wheel.qml</file>
        <file>Qml/ContentPage/Effect/Arrow.qml</file>
        <file>Qml/ContentPage/Effect/RingPage.qml</file>
        <file>Qml/ContentPage/Effect/SoundByte.qml</file>
        <file>Qml/ContentPage/Effect/Swapper.qml</file>
        <file>Qml/ContentPage/Shape/KLine.qml</file>
        <file>Qml/ContentPage/Shape/RoundRect.qml</file>
        <file>Qml/ContentPage/PageSwitch/FadeInOut.qml</file>
        <file>Qml/ContentPage/PageSwitch/Dissolve.qml</file>
        <file>Qml/ContentPage/PageSwitch/Louver.qml</file>
        <file>Qml/ContentPage/PageSwitch/PageSwitchBase.qml</file>
        <file>Qml/ContentPage/PageSwitch/Board.qml</file>
        <file>Qml/ContentPage/PageSwitch/Circle.qml</file>
        <file>Qml/ContentPage/PageSwitch/Cleavage.qml</file>
        <file>Qml/ContentPage/PageSwitch/Cross.qml</file>
        <file>Qml/ContentPage/PageSwitch/Grad.qml</file>
        <file>Qml/ContentPage/PageSwitch/Rhombus.qml</file>
        <file>Qml/ContentPage/PageSwitch/Sector.qml</file>
        <file>Qml/ContentPage/PageSwitch/Square.qml</file>
        <file>Qml/ContentPage/PageSwitch/Wheel.qml</file>
        <file>Qml/ContentPage/PageSwitch/Diagonal.qml</file>
        <file>Qml/ContentPage/Effect/ARound.qml</file>
        <file>Qml/ContentPage/Effect/Effects/TAround.qml</file>
        <file>Qml/ContentPage/Effect/Effects/TArrow.qml</file>
        <file>Qml/ContentPage/Effect/Effects/TRingPage.qml</file>
        <file>Qml/ContentPage/Effect/Effects/TSoundByte.qml</file>
        <file>Qml/ContentPage/Effect/Effects/TSwapper.qml</file>
    </qresource>
</RCC>
