<RCC>
    <qresource prefix="/">
        <file>Image/logo/milk.png</file>
        <file>Image/logo/milk.ico</file>
        <file>Image/Window/close_gray.png</file>
        <file>Image/Window/close_white.png</file>
        <file>Image/Window/max_gray.png</file>
        <file>Image/Window/max_white.png</file>
        <file>Image/Window/minimal_gray.png</file>
        <file>Image/Window/minimal_white.png</file>
        <file>Image/Window/normal_gray.png</file>
        <file>Image/Window/normal_white.png</file>
        <file>Image/Window/lang_gray.png</file>
        <file>Image/Window/lang_white.png</file>
        <file>Image/Window/skin_gray.png</file>
        <file>Image/Window/skin_white.png</file>
        <file>Image/logo/splash.gif</file>
        <file>Image/Window/about_gray.png</file>
        <file>Image/Window/about_white.png</file>
        <file>Image/Window/flower.jpg</file>
    </qresource>
</RCC>
