<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Page/MenuPage.qml</file>
        <file>Qml/Page/ContentPage.qml</file>
        <file>Qml/Page/TitlePage.qml</file>
        <file>Qml/Page/NotifyBox.qml</file>
        <file>Qml/Splash.qml</file>
        <file>Qml/MainPage.qml</file>
        <file>Qml/Page/ContentData.qml</file>
        <file>Qml/Page/AboutDialog.qml</file>
        <file>Qml/Welcome/Welcome.qml</file>
        <file>Qml/+QT6/MainPage.qml</file>
        <file>Qml/Page/+QT6/MenuPage.qml</file>
    </qresource>
</RCC>
